<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Agnieszka Zych">
    <style>
        .header{
            background-color: darkgrey;
            padding:10px;
            /*position: absolute;*/
            
            /*margin: auto;*/
        }
        .menu {
            /*background-color: grey;*/
            width: 20%;
            float: left;
            /*height: 100px;*/
            /*margin-right: 10px;*/
            /*padding: 10px;*/
            
            /*margin: 5% 5% 5% 5%;*/
            /*position: absolute;
            top:20%;*/
            /*left: 15%*/


        }
        .tresc {
            background-color: lightgreen;
            /*height:100px;*/
            /*margin-left: 10px;*/
            padding: 10px;
            /*margin: 5% 5% 5% 5%;*/
            /*position: absolute;
            left: 20%;
            top:20%;*/
            /*width: 80%;*/
            display:block;
           
        }
        .footer{
            background-color:lightgrey;
            /*position: absolute;
            top:90%;*/
            display:block;
        }
        a{
            text-decoration: none;
            color: black;
            background-color: green;
            padding: 10%;
            text-align: left;
            letter-spacing: 0.5em;
            line-height:200%;
            float:left;
            width:6em;
        }
        a:hover {
            background-color: hotpink;
            font-size: 2em;
            

        }
        ul{
            list-style-type: none;
            width: 100%;
            padding:0;
            margin:0;
            /*background-color: green;*/
            /*padding: 10%;
            text-align: center;
            letter-spacing: 2px;
            line-height:200%;*/
            /*outline-style: dotted;*/
        }
        li{
            /*float:left;*/
            /*height: 20px;*/
            /*width: 100%;*/

        }
        </style>
</head>

<body>
    <div>
        <div class=header>
            <!--comment-->
            <h1 title="Click me!" style="text-align:center">Header<small> Small Header</small></h1>
        </div>
        
        <div class=menu>
            <ul>
                <li>
                    <a href = "home.html"> 
                        <i><b>Home</b></i>
                    </a>
                </li>
                <li>
                    <a href = "contact.html">
                    Contact 
                    </a>
                    </li>
            </ul>
        </div>
        
        <div class=tresc>
            <p title = "Jestem treścią">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                <hr>
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
                <bdo dir="rtl">Ten tekst czyta się w lusterku. </bdo>
            </p>
        </div>
        
        <div class=footer>
            Footer
        </div>
    </div>
</body>

</html>